
app.name=CastleMock
app.version=1.20-SNAPSHOT

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
spring.main.show-banner=false
spring.mvc.dispatch-options-request=true

server.contextPath=/castlemock
server.port=8080
server.mode.demo=false
server.endpoint.address=

springfox.documentation.swagger.v2.path=/api/doc/rest/swagger

token.validity.seconds=31536000
token.file.directory=${base.file.directory}/token
token.file.name=tokens.token

base.file.directory=${user.home}/.castlemock
configuration.file.directory=${base.file.directory}/configuration
configuration.file.extension=.conf
user.file.directory=${base.file.directory}/user
user.file.extension=.user
temp.file.directory=${base.file.directory}/tmpFiles

soap.project.file.directory=${base.file.directory}/soap/project
soap.project.file.extension=.prj
soap.port.file.directory=${base.file.directory}/soap/port
soap.port.file.extension=.port
soap.operation.file.directory=${base.file.directory}/soap/operation
soap.operation.file.extension=.opr
soap.response.file.directory=${base.file.directory}/soap/response
soap.response.file.extension=.res

soap.resource.file.directory=${base.file.directory}/soap/resource
soap.resource.file.extension=.rsc
soap.event.file.directory=${base.file.directory}/soap/event
soap.event.file.extension=.event
soap.event.max=100

rest.project.file.directory=${base.file.directory}/rest/project
rest.project.file.extension=.prj
rest.application.file.directory=${base.file.directory}/rest/application
rest.application.file.extension=.app
rest.resource.file.directory=${base.file.directory}/rest/resource
rest.resource.file.extension=.res
rest.method.file.directory=${base.file.directory}/rest/method
rest.method.file.extension=.met
rest.response.file.directory=${base.file.directory}/rest/response
rest.response.file.extension=.rest
rest.event.file.directory=${base.file.directory}/rest/event
rest.event.file.extension=.event
rest.event.max=100

graphql.project.file.directory=${base.file.directory}/graphql/project
graphql.project.file.extension=.prj
graphql.application.file.directory=${base.file.directory}/graphql/application
graphql.application.file.extension=.prj
graphql.enumtype.file.directory=${base.file.directory}/graphql/enum
graphql.enumtype.file.extension=.enum
graphql.mutation.file.directory=${base.file.directory}/graphql/mutation
graphql.mutation.file.extension=.mut
graphql.object.file.directory=${base.file.directory}/graphql/object
graphql.object.file.extension=.obj
graphql.query.file.directory=${base.file.directory}/graphql/query
graphql.query.file.extension=.que
graphql.subscription.file.directory=${base.file.directory}/graphql/subscription
graphql.subscription.file.extension=.sub
graphql.attribute.file.directory=${base.file.directory}/graphql/attribute
graphql.attribute.file.extension=.att
graphql.event.file.directory=${base.file.directory}/graphql/event
graphql.event.file.extension=.event
graphql.event.max=100