spring.main.banner-mode=off
server.port=8080
server.servlet.context-path=/castlemock
server.mode.demo=false
server.mode.demo.project.rest.url=
server.mode.demo.project.soap.url=
server.endpoint.address=